@--backgroundColor-1: #4080ff;
@--backgroundColor-2: #f2f3f5;
@--backgroundColor-3: #fff;
@--backgroundColor-4: #f2f3f5;
@--color-1: #4080ff;
@--color-2: #272536;

.abc {
  //   background-color: #4080ff;
}
