.nav {
  height: 100%;
  background-color: @--backgroundColor-3;
  display: flex;
  .menu {
    width: 60px;
    height: 100%;
    // background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    .logo {
      padding: 40px 0;
      cursor: pointer;
    }
    .item {
      // padding: 20px;
      width: 60px;
      height: 60px;
      line-height: 66px;
      text-align: center;
      // border-radius: 6px;
      cursor: pointer;
    }
    .active {
      background-color: @--backgroundColor-4;
    }
  }
  .child {
    width: 160px;
    height: 100%;
    // background-color: aqua;
  }
}
